<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<!-- <?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?> -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="@SAA.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="mainTabPane" maxWidth="200.0" minHeight="50.0" minWidth="50.0" prefHeight="400.0" prefWidth="600.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Home">
            <content>
                  <ScrollPane>
                     <content>
                        <VBox prefHeight="371.0" prefWidth="690.0">
                           <children>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Welcome to the ServiceNow App Accelerator!">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Text>
                              <Label text="This ooRexx based application will help you to extract local mysql databases into your ServiceNow instance while avoiding unnecessary complexity. Simply follow the instructions by connecting to the database and your ServiceNow instance and start uploading. Be assured that all data will be treated in confidence and not saved or shared in any way persistantly." textAlignment="JUSTIFY" wrapText="true" />
                              <TextFlow lineSpacing="6.0" textAlignment="JUSTIFY">
                                 <children>
                                    <Label text="Should you encounter any unforeseen errors, do not hesitate to contact">
                                       <padding>
                                          <Insets top="2.0" />
                                       </padding>
                                    </Label>
                                    <Hyperlink text="abaginski@live.de">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Hyperlink>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="." />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </TextFlow>
                              <JFXButton ButtonType="RAISED" text="Start">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets left="40.0" top="25.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
            </content>
          </Tab>
            <Tab text="Configuration">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTabPane prefHeight="500.0" prefWidth="783.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab closable="false" text="Databases">
                                <content>
                                    <ScrollPane>
                                       <content>
                                          <VBox prefWidth="700.0">
                                             <children>
                                                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Database connection">
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </Text>
                                                <Label text="Please provide the required database related information below and ensure that the ServiceNow App Accelerator is allowed to access the given database." wrapText="true" />
                                                <HBox maxWidth="-Infinity" prefWidth="515.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Host">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="inputDatabaseHost1" prefWidth="250.0" promptText="&quot;localhost&quot; or IP address" />
                                                      <Hyperlink text="show advanced options" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox fx:id="databasePortpane" managed="false" maxWidth="350.0" visible="false">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Port" />
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="inputDatabaseHost" prefWidth="250.0" promptText="default port is 23" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox maxWidth="360.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Database">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="inputDatabaseDatabase" prefWidth="250.0" promptText="enter database name" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox maxWidth="360.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="inputDatabaseUsername" prefWidth="250.0" promptText="enter username" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox maxWidth="360.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <JFXPasswordField fx:id="inputDatabasePassword" prefWidth="250.0" promptText="enter password" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets right="10.0" top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <JFXButton ButtonType="RAISED" mnemonicParsing="false" text="Connect">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                                <VBox fx:id="databaseAfterConnect" managed="false" visible="false">
                                                   <children>
                                                      <Text fx:id="databaseConnectError" fill="#c82222" managed="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Database connection failed!" textAlignment="JUSTIFY" visible="false" />
                                                      <TextFlow>
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully connected to the database! Which of the following tables would you like to import?" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="15.0" />
                                                         </VBox.margin>
                                                      </TextFlow>
                                                      <AnchorPane fx:id="databaseCheckboxPane">
                                                         <children>
                                                            <JFXCheckBox fx:id="databaseSelectAll" mnemonicParsing="false" text="Select all">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </JFXCheckBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <JFXButton ButtonType="RAISED" mnemonicParsing="false" text="Save">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </JFXButton>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                   <VBox.margin>
                                                      <Insets top="15.0" />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" right="20.0" top="25.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                </content>
                              </Tab>
                              <Tab closable="false" text="ServiceNow">
                                <content>
                                    <ScrollPane prefWidth="600.0">
                                       <content>
                                          <VBox prefWidth="700.0">
                                             <children>
                                                <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="ServiceNow connection">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Label text="Please enter the URL of your ServiceNow instance as well as Username and Password for authentication purposes." />
                                                <HBox maxWidth="360.0">
                                                   <children>
                                                      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Instance URL">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="servicenowURL" prefWidth="250.0" promptText="e.g. https://dev36664.service-now.com/" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="25.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="30.0" layoutY="120.0" maxWidth="360.0">
                                                   <children>
                                                      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <JFXTextField fx:id="servicenowUsername" prefWidth="250.0" promptText="Username for this instance" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox layoutX="30.0" layoutY="145.0" maxWidth="360.0">
                                                   <children>
                                                      <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                                         <HBox.margin>
                                                            <Insets top="5.0" />
                                                         </HBox.margin>
                                                      </Text>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <JFXPasswordField fx:id="servicenowPassword" prefWidth="250.0" promptText="Password for this instance" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <JFXButton ButtonType="RAISED" mnemonicParsing="false" text="Save">
                                                   <VBox.margin>
                                                      <Insets top="30.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" right="20.0" top="25.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                </content>
                              </Tab>
                              <Tab text="Manage">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="ServiceNow" />
            <Tab disable="true" text="Import data">
              <content>
                  <ScrollPane>
                     <content>
                        <VBox prefHeight="477.0" prefWidth="768.0">
                           <children>
                              <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Import data">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Text>
                              <Label minHeight="-Infinity" text="By clicking on the button on this page the script will transfer all selected tables from the database with its data to your ServiceNow instance. The Logging area and Progress bar will show additional information and inform you when the Task has finished." textAlignment="JUSTIFY" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="importLogarea" editable="false" minHeight="-Infinity" prefHeight="200.0" prefWidth="708.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </TextArea>
                              <JFXProgressBar fx:id="importProgressbar" prefWidth="787.0" progress="0.0" VBox.vgrow="ALWAYS" />
                              <JFXButton ButtonType="RAISED" mnemonicParsing="false" text="Start">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="40.0" right="20.0" top="25.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
